<!DOCTYPE HTML>
<html>
<head>
	<title>Fone Freaks | Phones</title>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/960_12_col.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="container_12" >
		<header>
			
			<nav id="home">
				<ul>
					<li><a href="home.html" >Home</a></li>
					<li><a href="phones.html" class="selected">Phones</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="rumourmill.html">Rumour mill</a></li>
					<li><a href="aboutus.html">About Us</a></li>
				</ul>
			</nav>
			<div class="banner grid_12" >
				<h1>heading</h1>
			</div>	
			
		</header>

		<div class="main clearfix"  >
			<div class="grid_2" >
				<nav id="sub">
					<ul>
		               <li><a href="samsung.html" >Galaxy S4</a></li>
		               <li><a href="sams3.html" >Galaxy S3</a></li>
		               <li><a href="samnote2.html" >Galaxy Note II</a></li>
		               <li><a href="samnote.html" class="selected" >Galaxy Note</a></li>
					</ul>
				</nav>
				
				
			</div>

			<div class="grid_10">
				<h3>Galaxy Note (N7000)</h3>
				<img src="Images/notespecs.jpg" alt="notespecs" width="240" height="190" />
				<h5>GENERAL</h5>
				<table class="specs" >
				   	           <tr>
                         <td class="cell1">2G Network</td>
                         <td>GSM 850 / 900 / 1800 / 1900</td>
                       </tr>
                       <tr>
                         <td class="cell1">3G Network</td>
                         <td>HSDPA 850 / 900 / 1900 / 2100</td>
                       </tr>
                       <tr>
                         <td class="cell1">4G Network</td>
                         <td>LTE 700 (region specific)</td>
                       </tr>                 
                       <tr>
                         <td class="cell1">SIM</td>
                         <td>Mini-sim</td>
                       </tr>
                       <tr>
                         <td class="cell1">Announced</td>
                         <td>2011,September</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Status</td>
                         <td>Available. Released 2011, October</td>
                       </tr>                                            
                       <th colspan="2">
                       	  <h5>BODY</h5>
                       </th>
                       <tr>
                         <td class="cell1">Dimensions</td>
                         <td>146.9 x 83 x 9.7 mm (5.78 x 3.27 x 0.38 in)</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Weight</td>
                         <td>178 g (6.25 oz)</td>
                       </tr>  
                       <th colspan="2">
                       	  <h5>DISPLAY</h5>
                       </th>
                       <tr>
                         <td class="cell1">Type</td>
                         <td>Super AMOLED capacitive touchscreen, 16M colors</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Size</td>
                         <td>800 x 1280 pixels, 5.3 inches (~285 ppi pixel density)</td>
                       </tr>
                       <tr>
                         <td class="cell1">Multitouch</td>
                         <td>Yes</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Protection</td>
                         <td>Corning Gorilla Glass</td>
                       </tr>
                       <th colspan="2">
                       	  <h5>SOUND</h5>
                       </th>
                       <tr>
                         <td class="cell1">Alert Types</td>
                         <td>Vibration; MP3, WAV ringtones</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Loudspeaker</td>
                         <td>Yes</td>
                       </tr>
                       <tr>
                         <td class="cell1">3.5mm Jack</td>
                         <td>Yes</td>
                       </tr>
                       <th colspan="2">
                       	  <h5>MEMORY</h5>
                       </th>
                       <tr>
                         <td class="cell1">Card slot</td>
                         <td>microSD, up to 32 GB, 2 GB included</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Internal</td>
                         <td>16/32 GB storage, 1 GB RAM</td>
                       </tr>
                       <th colspan="2">
                       	  <h5>FEATURES</h5>
                       </th>
                       <tr>
                         <td class="cell1">OS</td>
                         <td>Android OS, v2.3.5 (Gingerbread), upgradable to v4.1 (Jelly Bean)</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Chipset</td>
                         <td>Exynos</td>
                       </tr>
                       <tr>
                         <td class="cell1">CPU</td>
                         <td>Dual-core 1.4 GHz ARM Cortex-A9</td>
                       </tr> 
                       <tr>
                         <td class="cell1">GPU</td>
                         <td>Mali-400MP</td>
                       </tr>
                       <tr>
                         <td class="cell1">Sensors</td>
                         <td>Accelerometer, gyro, proximity, compass, barometer</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Messaging</td>
                         <td>SMS(threaded view), MMS, Email, Push Mail, IM, RSS</td>
                       </tr>
                       <tr>
                         <td class="cell1">Browser</td>
                         <td>HTML5 , Adobe Flash</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Radio</td>
                         <td>Stereo FM radio with RDS</td>
                       </tr>    
                       <tr>
                         <td class="cell1">GPS</td>
                         <td>Yes, with A-GPS support and GLONASS</td>
                       </tr>
                       <tr>
                         <td class="cell1">JAVA</td>
                         <td>Yes, via Java MIDP emulator</td>
                       </tr> 
                       <tr>
                         <td class="cell1">Colors</td>
                         <td>Black, White, Pink</td>
                       </tr>                                                                                                                                      
                </table> 

				 
            </div>

		</div>
		<footer>
			<p><a href="home.html">FoneFreaks.com</a></p>
		</footer>
	</div>

</body>
</html>